spring.application.name=gateway
server.port=80


zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8001/user

zuul.routes.company.path=/company/**
zuul.routes.company.url=http://localhost:8000/company
